{
  "name": "esbuild-react",
  "version": "0.0.0",
  "type": "module",
  "author": "Roman Shvets",
  "license": "ISC",
  "description": "Template ESbuild + React",
  "scripts": {
    "build": "NODE_ENV=production node esbuild.config.mjs",
    "start": "NODE_ENV=development node esbuild.config.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "esbuild": "^0.24.0"
  }
}